# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другую.
 
text1 =  input ('Введите текстовую строку: ')
text2 =  input ('Введите кусок строки: ')

# ver1

cnt = text1.count(text2)

print (cnt) 

# ver2

# print (text2 in text1)
   
#print (text1.find(text2)
     