# Напишите программу, которая принимает на вход число и проверяет кратно ли оно 5 и 10 или 15 но не 30.

# num = int(input('Ввведите число: '))


# if (num%10 == 0 or num%15 == 0) and not num%30 == 0:

#     print('Выполняется ')

# else:
    
#     print('Не выполняется ')


# Напишите программу, которая принимает на вход последовательность N и выдает последовательность из N членов
    
# Для N = 5: 1, -3, 9, -27, 81


number = int(input('Введите число: '))

result = []

for i in range(number):

    result.append((-3)**i)
    
print(f'Для N = {number}:',end = ", ") 
print(*result, sep=', ')
