# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


num = [] 

num = input('Введите список чисел через пробел: ').split()

print(f'Список: {num}')

sum = 0

for i in range(len(num)):
    num[i] = int(num[i])
    if i%2 !=0:
        sum += num[i]
    
  

print(f"{num} -> Сумма элементов на позициях с нечетным индексом: {sum}")

# var 2:

# num = [2, 3, 6, 10, 12, 16, 5]
# sum = 0
# for i in range(1, len(num), 2):
#         sum += num[i]       
# print(f"{num} -> Сумма элементов на нечётных позициях: {sum}")